# The name of the project
phing.project.name = drupal-jenkins-demo

# The version of Drupal for the project - 6 or 7
drupal.version = 7
# The install profile to use
drupal.profile = standard

# The directory containing the modules and themes for the project relative to the drupal root directory
project.code.dir = sites/all
# The names of other modules and themes developed for the site seperated by whitespace
project.code.custom = token