# The name of the project
phing.project.name = drupal-jenkins-demo

# Set this variable to enable the httpget proxy.
# phing.httpget.proxy = http://test.dev/

# The version of Drupal for the project - 6 or 7
drupal.version = 7
# The install profile to use
drupal.profile = standard
# The database url to use for site installs

# The drupal.uri, needed if you want to run the tests.
# Ex: drupal.uri = http://localhost/drupal7
# drupal.uri = 

# Options to build the project using drush_make
# The make file for the project
# drupal.make.file = name-of-project.make
# Whether to include core or not
# drupal.make.nocore = 1
# The directory to make the site in relative to the project root directory
# drupal.make.dir = site
# Should we update the RewriteBase directive in .htaccess ?
# Ex: drupal.make.rewritebase = /drupal7
# drupal.make.rewritebase =

# The directory containing the custom modules for the project relative to the drupal root directory
project.custom.modules.code.dir = sites/all/modules/custom
# The directory containing the custom modules for the project relative to the drupal root directory
project.custom.themes.code.dir = sites/all/themes/custom