# The name of the project
phing.project.name = ci.dev

# The version of Drupal for the project - 6 or 7
drupal.version = 7
# The install profile to use
drupal.profile = standard

# The directory containing the custom modules for the project relative to the drupal root directory
project.custom.modules.code.dir = sites/all/modules/custom
# The directory containing the custom modules for the project relative to the drupal root directory
project.custom.themes.code.dir = sites/all/themes/custom